
{
    "colors":{
        "dark_background":"#1c1c1c",
        "light_background":"#f2f2f2",
        "light_background_sec":"#ffffff",
        "dark_background_sec":"#262626",
        "color_primary":"#046bd1",
        "color_text_light":"#111111",
        "color_text_light_sec":"#333333",
        "color_text_dark":"#ffffff",
        "color_text_dark_sec":"#d1d1d1"
    },
    "main_info":{
        "lang":"fa",
        "dir":"rtl"
    },
    "auth":{
        "enable":false,
        "form_main_title":"ورود به مدیریت",
        "form_description":"جهت ورود به صفحه مدیریت لطفا نام کاربری و رمز عبور خود را وارد کنید",
        "request_limit":3,
        "token_key":"token"
    }
}